# or-emone

./: .angulardoc.json  .gitignore  .gitmodules  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
agent/: build.gradle
deployment/: .dockerignore  build.gradle
deployment/manager/: logging.properties
extension/: build.gradle
profile/: dev-testing.yml
ui/: tslint.json
ui/app/lightpole-control/: .angulardoc.json  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
ui/app/lightpole-control/e2e/src/: app.e2e-spec.ts
ui/app/lightpole-control/src/: index.html  polyfills.ts  styles.css
ui/app/lightpole-control/src/app/: ControlMethod.enum.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  lightpole.ts
ui/app/lightpole-control/src/app/control/: control.component.css  control.component.html  control.component.ts  schedule-dialog.html
ui/app/lightpole-control/src/app/service/: event.mqtt.service.ts  websocket.service.ts
ui/app/lightpole-control/src/environments/: environment.prod.ts  environment.ts
